|bottler
CLOCK_50 => clk_pll:pll.refclk
KEY[0] => counter_slow[0].ACLR
KEY[0] => counter_slow[1].ACLR
KEY[0] => counter_slow[2].ACLR
KEY[0] => counter_slow[3].ACLR
KEY[0] => counter_slow[4].ACLR
KEY[0] => counter_slow[5].ACLR
KEY[0] => counter_slow[6].ACLR
KEY[0] => counter_slow[7].ACLR
KEY[0] => counter_slow[8].ACLR
KEY[0] => counter_slow[9].ACLR
KEY[0] => counter_slow[10].ACLR
KEY[0] => counter_slow[11].ACLR
KEY[0] => counter_slow[12].ACLR
KEY[0] => counter_slow[13].ACLR
KEY[0] => counter_slow[14].ACLR
KEY[0] => counter_slow[15].ACLR
KEY[0] => counter_slow[16].ACLR
KEY[0] => counter_slow[17].ACLR
KEY[0] => counter_slow[18].ACLR
KEY[0] => counter_slow[19].ACLR
KEY[0] => counter[0].ACLR
KEY[0] => counter[1].ACLR
KEY[0] => counter[2].ACLR
KEY[0] => counter[3].ACLR
KEY[0] => counter[4].ACLR
KEY[0] => counter[5].ACLR
KEY[0] => counter[6].ACLR
KEY[0] => counter[7].ACLR
KEY[0] => counter[8].ACLR
KEY[0] => counter[9].ACLR
KEY[0] => counter[10].ACLR
KEY[0] => counter[11].ACLR
KEY[0] => counter[12].ACLR
KEY[0] => counter[13].ACLR
KEY[0] => counter[14].ACLR
KEY[0] => counter[15].ACLR
KEY[0] => counter[16].ACLR
KEY[0] => counter[17].ACLR
KEY[0] => counter[18].ACLR
KEY[0] => counter[19].ACLR
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE


|bottler|clk_pll:pll
refclk => clk_pll_0002:clk_pll_inst.refclk
rst => clk_pll_0002:clk_pll_inst.rst
outclk_0 <= clk_pll_0002:clk_pll_inst.outclk_0
outclk_1 <= clk_pll_0002:clk_pll_inst.outclk_1


|bottler|clk_pll:pll|clk_pll_0002:clk_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|bottler|clk_pll:pll|clk_pll_0002:clk_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
zdbfbclk <> <GND>


